src/tool/TOOL/Data/Classify.proto

// See README.txt for information and build instructions.

package classification;

option java_package = "TOOL.Data";
option java_outer_classname = "Classification";

message KeyFrame {
	required bool humanChecked = 1; // has this been checked by a real person?
	required bool ball = 2;

	enum GoalType {
	     NO_POST = 0;
	     RIGHT = 1;
	     UNSURE = 2;
	     BOTH = 3;
	     LEFT = 4;
	}

	optional GoalType blueGoal = 3;
	optional GoalType yellowGoal = 4;

	enum CrossType {
	     NO_CROSS = 0;
	     YELLOW = 1;
	     UNKNOWN = 2;
	     DOUBLE_CROSS = 3;   // frame has two crosses in it
	     BLUE = 4;
	}

	optional CrossType cross = 5;
	optional int32 redRobots = 6;
	optional int32 blueRobots = 7;

}

message Keys {
	repeated KeyFrame frame = 1;
}

