src/man/memory/protos/Loc.proto

package man.memory.proto;

message RobotLocation {
	
	optional float x = 1;
	optional float y = 2;
	optional float h = 3;
}

message RobotArea {
	
	optional float x_size = 1;
	optional float y_size = 2;
	optional float h_size = 3;
} 

message PLoc { 

	optional int64 timestamp = 1;
	
	optional RobotLocation location = 2; 
	optional RobotArea uncertainty = 3;

	message Particle {
		optional float x = 1;
		optional float y = 2;
		optional float h = 3;
		optional float w = 4;
	}

	repeated Particle particles = 8;
}