src/man/memory/protos/Motion.proto

package man.memory.proto;

import "Common.proto";

message WalkProvider {

	optional bool active = 1;
	optional bool is_walking = 2; 
	optional bool stopping = 3;
	optional bool requested_to_stop = 4;
	optional bool is_standing = 5;

	optional bool calibrated = 6;
	
	optional int32 command_type = 8;

	optional BHDebug bhdebug = 7;

	message BHDebug {
	
		optional uint32 motion_type = 1;
		optional string motion_name = 2;
		
		optional uint32 selected_motion_type = 3;
		optional string selected_motion_name = 4;
		
		optional RobotLocation target = 5;
		optional RobotLocation speeds = 6;
		
		repeated float select_ratios = 7;
	}
}

message ScriptedProvider {

	optional bool active = 1;
	optional bool stopping = 2;
}

message Motion {

	optional int64 timestamp = 1;
	
	optional string current_body_provider = 2;
	optional string next_body_provider = 3;
	
	optional RobotLocation odometry = 4;
	
	optional WalkProvider walk_provider = 5; 
	optional ScriptedProvider scripted_provider = 6;
	
}