src/man/memory/protos/Sensors.proto

package man.memory.proto;

message PSensors {

	message PFootBumper {

		optional bool left = 1;
		optional bool right = 2;

	}

	message PFSR {

		optional float front_left = 1;
		optional float front_right = 2;
		optional float rear_left = 3;
		optional float rear_right = 4;

	}

	message PInertial {

		optional float acc_x = 1;
		optional float acc_y = 2;
		optional float acc_z = 3;
		optional float gyr_x = 4;
		optional float gyr_y = 5;
		optional float angle_x = 6;
		optional float angle_y = 7;

	}

}

message PMotionSensors {

    optional int64 timestamp = 1;

	repeated float body_angles = 2;
	repeated float motion_body_angles = 3;
	repeated float body_angles_error= 4;
	repeated float body_temperatures = 5;

	optional PSensors.PFSR left_foot_FSR = 6;
	optional PSensors.PFSR right_foot_FSR = 7;

	optional PSensors.PInertial inertial = 8;
	optional float chest_button = 9;

	optional uint32 support_foot = 10;

}

message PVisionSensors {

	optional int64 timestamp = 1;

	repeated float vision_body_angles = 3;
	optional PSensors.PFootBumper left_foot_bumper = 4;
	optional PSensors.PFootBumper right_foot_bumper = 5;

	optional float ultra_sound_distance_left = 6;
	optional float ultra_sound_distance_right = 7;

	optional float battery_charge = 8;
	optional float battery_current = 9;

}

message PRawNaoImages {

	optional int64 timestamp = 1;
	
	optional PRawImage topImage = 2;
	optional PRawImage bottomImage = 3;
	
	repeated float vision_body_angles = 5;
}

message PRawImage {

	optional bytes image = 2;
	optional uint32 width = 3;
	optional uint32 height = 4;
	
}