src/man/memory/protos/Vision.proto

package memory.proto;

message PVision {

    optional int64 timestamp = 1;
    optional PVisualBall visual_ball = 2;
    repeated PVisualCorner visual_corner = 3;

	message PVisualDetection {

		optional float distance = 1;
        optional sint32 x = 2;
        optional sint32 y = 3;
        optional sint32 center_x = 4;
        optional sint32 center_y = 5;
        optional float angle_x = 6;
        optional float angle_y = 7;
        optional float bearing = 8;
        optional float elevation = 9;
        optional float distance_sd = 10;
        optional float bearing_sd = 11;

	}

    message PVisualBall {

		required PVisualDetection visual_detection = 1;
        optional float radius = 2;
        optional sint32 confidence = 3;

    }

    message PVisualLandmark {

    	optional uint32 id = 1;
    	optional uint32 id_certainty = 2;
    	optional uint32 distance_certainty = 3;

    }

    message PVisualCorner {

    	required PVisualDetection visual_detection = 1;
    	required PVisualLandmark visual_landmark = 2;
    	optional uint32 corner_type = 3;
    	optional uint32 secondary_shape = 4;
    	optional float angle_between_lines = 5;
    	optional float orientation = 6;
    	optional bool up = 7;
    	optional bool right = 8;

    }
}