src/share/messages/BallModel.proto

package messages;

message VisionBall {
	optional float distance = 1;
        optional float bearing = 2;

        optional float angle_x_deg = 3;
        optional float angle_y_deg = 4;
        optional float elevation_deg = 5;
        optional float distance_sd = 6;
        optional float bearing_sd = 7;
	optional bool inTopCam = 8;
	optional float radius = 9;
	optional sint32 confidence = 10;
	optional float heat = 11;
	optional bool on = 12;
	optional sint32 frames_on = 13;
	optional sint32 frames_off = 14;
	optional float rel_x_variance = 16;
	optional float rel_y_variance = 17;
	optional float bearing_deg = 18;
	optional sint32 x = 19;
	optional sint32 y = 20;
}

message FilteredBall
{
	optional VisionBall vis = 1;
	optional float distance = 2;
	optional float bearing = 3;

	// State of best filter
	optional float rel_x = 4;
	optional float rel_y = 5;
	optional float vel_x = 6;
	optional float vel_y = 7;
	optional float var_rel_x = 8;
	optional float var_rel_y = 9;
	optional float var_vel_x = 10;
	optional float var_vel_y = 11;
	optional bool  is_stationary = 12;
	optional float bearing_deg = 13;
        optional float x = 14;
        optional float y = 15;

	optional float rel_x_dest = 16;
	optional float rel_y_dest = 17;

	// For Goalie, know where the ball is going to intersect y-axis
	optional float speed = 18;
	optional float rel_y_intersect_dest = 19;
}

