src/share/messages/Behaviors.proto

package messages;

option java_outer_classname = "_File_Behaviors";
option java_multiple_files = true;

message Behaviors
{
	enum GameControllerState {
		GAMEINITIAL = 1;
		GAMEREADY = 2;
		GAMESET = 3;
		GAMEPLAYING = 4;
		GAMEPENALTY = 5;
		GAMEFINISHED = 6;
	}

    optional GameControllerState GCState = 1 [default = GAMEINITIAL];
    optional string robotName = 2;
    optional int32 team = 3;
    optional int32 player = 4;
    optional int32 role = 5;

    // Kick Stuff
    optional string KickLLStrategy = 6;
    optional string KickHLStrategy = 7;

    repeated string fsas = 8;
}