src/share/messages/JointAngles.proto

package messages;

message JointAngles
{
   // Head angles.
   required float HeadYaw = 1;
   required float HeadPitch = 2;

   // Left arm angles.
   required float LShoulderPitch = 3;
   required float LShoulderRoll = 4;
   required float LElbowYaw = 5;
   required float LWristYaw = 6;
   required float LHand = 7;

   // Right arm angles.
   required float RShoulderPitch = 8;
   required float RShoulderRoll = 9;
   required float RElbowYaw = 10;
   required float RWristYaw = 11;
   required float RHand = 12;

   // Pelvis angles.
   required float LHipYawPitch = 13;
   required float RHipYawPitch = 14;

   // Left leg angles.
   required float LHipRoll = 15;
   required float LHipPitch = 16;
   required float LKneePitch = 17;
   required float LAnklePitch = 18;
   required float LAnkleRoll = 19;

   // Right leg angles.
   required float RHipRoll = 20;
   required float RHipPitch = 21;
   required float RKneePitch = 22;
   required float RAnklePitch = 23;
   required float RAnkleRoll = 24;
}