src/share/messages/Obstacle.proto

package messages;

option java_outer_classname = "_File_Obstacle";
option java_multiple_files = true;



message FieldObstacles
{
    message Obstacle
    {
        enum ObstaclePosition
        {
            NONE = 0;
            NORTH = 1;
            NORTHEAST = 2;
            EAST = 3;
            SOUTHEAST = 4;
            SOUTH = 5;
            SOUTHWEST = 6;
            WEST = 7;
            NORTHWEST = 8;
        }

        optional ObstaclePosition position = 1;
        optional float distance = 2;
    }
    repeated Obstacle obstacle = 1;
}

