src/share/messages/Vision.proto

package messages;

option java_outer_classname = "_File_Vision";
option java_multiple_files = true;



message HoughLine 
{
    optional float r = 1;
    optional float t = 2;
    optional float ep0 = 3;
    optional float ep1 = 4;
}

message FieldLine
{
    optional HoughLine inner = 1;
    optional HoughLine outer = 2;
    optional int32 id = 3;
    optional int32 correspondence = 4;
    optional float prob = 5;
    optional int32 index = 6;
    optional float wz0 = 7;
}

message Corner
{
    optional float x = 1;
    optional float y = 2;
    optional int32 id = 3;
    optional int32 correspondence = 4;
    optional float prob = 5;
    optional int32 line1 = 6;
    optional int32 line2 = 7;
    optional float wz0 = 8;
}

message CenterCircle
{
    optional bool on = 1;
    optional float x = 2;
    optional float y = 3;
    optional float prob = 4;
    optional float wz0 = 5;
}

message Vision
{
    repeated FieldLine line = 1;
    repeated Corner corner = 2;
    optional CenterCircle circle = 3;
    optional VBall ball = 4;
    optional int32 horizon_dist = 5;
}

message VBall
{
    optional double distance = 1;
    optional double bearing = 2;
    optional double angle_x_deg = 3;
    optional double angle_y_deg = 4;
    optional double bearing_sd = 5;
    optional bool in_top_cam = 6;
    optional double radius = 7;
    optional double confidence = 8;
    optional bool on = 9;
    optional sint32 frames_on = 10;
    optional sint32 frames_off = 11;
    optional double rel_x_variance = 12;
    optional double rel_y_variance = 13;
    optional double bearing_deg = 14;
    optional sint32 x = 15;
    optional sint32 y = 16;
    optional float wz0 = 17;
}

// China 2015 hack
// The protos below should be in a seperate file than Vision.proto, but boost
// issues made this difficult, should update in future

message FilteredBall
{
    optional VBall vis = 1;
    optional float distance = 2;
    optional float bearing = 3;

    // State of best filter
    optional float rel_x = 4;
    optional float rel_y = 5;
    optional float vel_x = 6;
    optional float vel_y = 7;
    optional float var_rel_x = 8;
    optional float var_rel_y = 9;
    optional float var_vel_x = 10;
    optional float var_vel_y = 11;
    optional bool  is_stationary = 12;
    optional float bearing_deg = 13;
    optional float x = 14;
    optional float y = 15;

    optional float rel_x_dest = 16;
    optional float rel_y_dest = 17;

    // For Goalie, know where the ball is going to intersect y-axis
    optional float speed = 18;
    optional float rel_y_intersect_dest = 19;

    optional float stat_rel_x = 20;
    optional float stat_rel_y = 21;
    optional float stat_distance = 22;
    optional float stat_bearing = 23;
    optional float mov_rel_x = 24;
    optional float mov_rel_y = 25;
    optional float mov_distance= 26;
    optional float mov_bearing = 27;
    optional float mov_vel_x = 28;
    optional float mov_vel_y = 29;
    optional float mov_speed = 30;
}

message SharedBall
{
    optional float x = 1;
    optional float y = 2;
    optional bool ball_on  = 3;
    optional int32 reliability = 4;
}


message NaiveBall {
    message Position {
        optional float x = 1;
        optional float y = 2;
    }
    optional float velocity = 1;
    optional bool stationary = 2;
    optional float yintercept = 3;
    repeated Position position = 4;
    repeated Position dest_buffer = 5;
    optional float x_vel = 6;
    optional float y_vel = 7;

    optional float start_avg_x = 8;
    optional float start_avg_y = 9;
    optional float end_avg_x = 10;
    optional float end_avg_y = 11;
    optional float avg_start_index = 12;
    optional float avg_end_index = 13;
    optional float alt_x_vel = 14;
    optional float x_v_1 = 15;
    optional float x_v_2 = 16;
    optional float x_v_3 = 17;

}
