src/share/messages/VisionRobot.proto

package messages;



message VisionRobot
{

	optional Robot red1 = 1;
	optional Robot red2 = 2;
	optional Robot red3 = 3;
	optional Robot red4 = 4;
	optional Robot red5 = 5;
	optional Robot navy1 = 6;
	optional Robot navy2 = 7;
	optional Robot navy3 = 8;
	optional Robot navy4 = 9;
	optional Robot navy5 = 10;

	message Robot 
	{
		optional float distance = 1;
		optional float bearing_deg = 2;
		optional float angle_x_deg = 3;
		optional float angle_y_deg = 4;
		optional sint32 x = 5;
		optional sint32 y = 6;
		optional float elevation_deg = 7;
		optional bool on = 8;
	}
} 

message VisionObstacle
{

	optional bool onLeft = 1;
	optional bool onRight = 2;
}