src/share/messages/Vision.proto

package messages;

import "BallModel.proto";

message HoughLine 
{
    optional float r = 1;
    optional float t = 2;
    optional float ep0 = 3;
    optional float ep1 = 4;
}

message FieldLine
{
    optional HoughLine inner = 1;
    optional HoughLine outer = 2;
    optional int32 id = 3;
    optional int32 correspondence = 4;
    optional float prob = 5;
    optional int32 index = 6;
}

message FieldLines
{
    repeated FieldLine line = 1;
}

message Corner
{
    optional float x = 1;
    optional float y = 2;
    optional int32 id = 3;
    optional int32 correspondence = 4;
    optional float prob = 5;
    optional int32 line1 = 6;
    optional int32 line2 = 7;
}

message Corners
{
    repeated Corner corner = 1;
}

message CenterCircle
{
    optional bool on = 1;
    optional float x = 2;
    optional float y = 3;
}

message VisionObjects
{
    repeated FieldLine line = 1;
    repeated Corner corner = 2;
    optional CenterCircle circle = 3;
    optional VisionBall ball = 4;
}

message VisionTest
{
    optional float x = 1;
}