src/share/messages/Vision.proto

package messages;

message HoughLine 
{
    optional float r = 1;
    optional float t = 2;
    optional float ep0 = 3;
    optional float ep1 = 4;
}

message FieldLine
{
    optional HoughLine inner = 1;
    optional HoughLine outer = 2;
    optional int32 id = 3;
    optional int32 correspondence = 4;
    optional float prob = 5;
    optional int32 index = 6;
}

message Corner
{
    optional float x = 1;
    optional float y = 2;
    optional int32 id = 3;
    optional int32 correspondence = 4;
    optional float prob = 5;
    optional int32 line1 = 6;
    optional int32 line2 = 7;
}

message CenterCircle
{
    optional bool on = 1;
    optional float x = 2;
    optional float y = 3;
}

message Vision
{
    repeated FieldLine line = 1;
    repeated Corner corner = 2;
    optional CenterCircle circle = 3;
    optional VBall ball = 4;
}

message VBall
{
    optional double distance = 1;
    optional double bearing = 2;
    optional double angle_x_deg = 3;
    optional double angle_y_deg = 4;
    optional double bearing_sd = 5;
    optional bool inTopCam = 6;
    optional double radius = 7;
    optional double confidence = 8;
    optional bool on = 9;
    optional sint32 frames_on = 10;
    optional sint32 frames_off = 11;
    optional double rel_x_variance = 12;
    optional double rel_y_variance = 13;
    optional double bearing_deg = 14;
    optional sint32 x = 15;
    optional sint32 y = 16;
}