src/share/messages/WorldModel.proto

package messages;

message WorldModel
{
    optional int64 timestamp = 1;

    optional float my_x = 2;
    optional float my_y = 3;
    optional float my_h = 4;

    optional float my_uncert = 5;

    optional bool  ball_on = 6;

    optional float ball_dist = 7;
    optional float ball_bearing = 8;

    optional float ball_dist_uncert = 9;
    optional float ball_bearing_uncert = 10;

    optional int32 role = 11;
    optional bool  in_kicking_state = 12;

    optional bool  active = 13;

    optional bool  claimed_ball = 14;
}
